first.names=John,Jane,Alex,Emily,Michael,Sarah,David,Laura,James,Jessica,Robert,Mary,Daniel,Linda,William,Barbara,Joseph,Patricia,Charles,Susan,Thomas
last.names=Smith,Johnson,Williams,Jones,Brown,Davis,Miller,Wilson,Moore,Taylor,Anderson,Thomas,Jackson,White,Harris,Martin,Thompson,Garcia,Martinez,Robinson,Clark
