# Spring-JPA

./: README.md
Configuration/: pom.xml
Configuration/src/main/java/com/intheeast/: ConfigurationApplication.java
Configuration/src/main/java/com/intheeast/demo/config/: H2Config.java  MySQLConfig.java
Configuration/src/main/java/com/intheeast/demo/controller/: UserController.java
Configuration/src/main/java/com/intheeast/demo/dto/: UserDTO.java
Configuration/src/main/java/com/intheeast/demo/service/: UserService.java
Configuration/src/main/resources/: application.yml
Configuration/src/test/java/com/intheeast/: ConfigurationApplicationTests.java
CoreConcepts/: pom.xml
CoreConcepts/src/main/java/com/intheeast/demo/: CoreConceptsApplication.java
CoreConcepts/src/main/java/com/intheeast/demo/dto/: UserDTO.java
CoreConcepts/src/main/java/com/intheeast/demo/entity/: User.java
CoreConcepts/src/main/java/com/intheeast/demo/service/: UserService.java
CoreConcepts/src/test/java/com/intheeast/demo/: CoreConceptsApplicationTests.java
DefiningQueryMethods/PagingIteratingLargeResultsSortingLimiting/: README.md  pom.xml
DefiningQueryMethods/PagingIteratingLargeResultsSortingLimiting/src/main/java/com/intheeast/demo/: PagingIteratingLargeResultsSortingLimitingApplication.java
DefiningQueryMethods/PagingIteratingLargeResultsSortingLimiting/src/main/resources/: application.yml  users.properties
DefiningQueryMethods/PagingIteratingLargeResultsSortingLimiting/src/test/java/com/intheeast/demo/: PagingIteratingLargeResultsSortingLimitingApplicationTests.java
DefiningQueryMethods/QueryCreation/: pom.xml
DefiningQueryMethods/QueryCreation/src/main/java/com/intheeast/demo/: QueryCreationApplication.java
DefiningQueryMethods/QueryCreation/src/test/java/com/intheeast/demo/: QueryCreationApplicationTests.java
DefiningQueryMethods/QueryLookupStrategies/: pom.xml
DefiningQueryMethods/QueryLookupStrategies/src/main/java/com/intheeast/demo/: QueryLookupStrategiesApplication.java
DefiningQueryMethods/QueryLookupStrategies/src/test/java/com/intheeast/demo/: QueryLookupStrategiesApplicationTests.java
DefiningQueryMethods/RepositoryMethodsReturningCollectionsorIterables/: pom.xml
DefiningQueryMethods/RepositoryMethodsReturningCollectionsorIterables/src/main/java/com/intheeast/demo/: RepositoryMethodsReturningCollectionsorIterablesApplication.java
DefiningQueryMethods/RepositoryMethodsReturningCollectionsorIterables/src/main/resources/: application.yml
DefiningQueryMethods/RepositoryMethodsReturningCollectionsorIterables/src/test/java/com/intheeast/demo/: RepositoryMethodsReturningCollectionsorIterablesApplicationTests.java
DefiningQueryMethods/StreamingQueryResults/: README.MD  pom.xml
DefiningQueryMethods/StreamingQueryResults/src/main/java/com/intheeast/demo/: StreamingQueryResultsApplication.java
DefiningQueryMethods/StreamingQueryResults/src/main/resources/: application.yml  names.properties
DefiningQueryMethods/StreamingQueryResults/src/test/java/com/intheeast/demo/: StreamingQueryResultsApplicationTests.java
DefiningRepositoryInterfaces/: pom.xml
DefiningRepositoryInterfaces/src/main/java/com/intheeast/: DefiningRepositoryInterfacesApplication.java
DefiningRepositoryInterfaces/src/main/java/com/intheeast/demo/controller/: UserController.java
DefiningRepositoryInterfaces/src/main/java/com/intheeast/demo/dto/: UserDTO.java
DefiningRepositoryInterfaces/src/test/java/com/intheeast/: DefiningRepositoryInterfacesApplicationTests.java
GettingStart/: pom.xml
GettingStart/src/main/java/com/taehun/demo/: GettingStartApplication.java
GettingStart/src/main/java/com/taehun/demo/dto/: UserDTO.java
GettingStart/src/main/resources/: application.yml
GettingStart/src/test/java/com/taehun/demo/: GettingStartApplicationTests.java
Index/: pom.xml
Index/src/main/java/com/intheeast/demo/: IndexApplication.java
Index/src/main/resources/: application.yml  users.properties
Index/src/test/java/com/intheeast/demo/: IndexApplicationTests.java
JPAQueryMethods/OtherMethodsQueryDSL/: pom.xml
JPAQueryMethods/OtherMethodsQueryDSL/src/main/java/com/intheeast/demo/: OtherMethodsQueryDslApplication.java
JPAQueryMethods/OtherMethodsQueryDSL/src/main/java/com/intheeast/demo/controller/: UserController.java
JPAQueryMethods/OtherMethodsQueryDSL/src/main/java/com/intheeast/demo/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
JPAQueryMethods/OtherMethodsQueryDSL/src/main/java/com/intheeast/demo/service/: UserService.java
JPAQueryMethods/OtherMethodsQueryDSL/src/main/resources/: application.yml
JPAQueryMethods/OtherMethodsQueryDSL/src/test/java/com/intheeast/demo/: OtherMethodsQueryDslApplicationTests.java
JPAQueryMethods/Scrolling/: pom.xml
JPAQueryMethods/UsingJPANamedQueries/: pom.xml
JPAQueryMethods/UsingQuery/: README.md  pom.xml
JPAQueryMethods/UsingQuery/src/main/resources/: application.yml
JPAQueryMethods/UsingSort/: README.md  pom.xml
Locking/: pom.xml
Locking/src/main/java/com/intheeast/demo/: LockTestRunner.java  LockingApplication.java
Locking/src/main/resources/: application.yml
Locking/src/test/java/com/intheeast/demo/: LockingApplicationTests.java
PersistingEntities/: pom.xml
PersistingEntities/src/main/java/com/intheeast/demo/: PersistingEntitiesApplication.java
PersistingEntities/src/test/java/com/intheeast/demo/: PersistingEntitiesApplicationTests.java
Projections/: README.md  pom.xml
Projections/src/main/java/com/intheeast/demo/: ProjectionsApplication.java
Projections/src/main/resources/: application.yml  persons.properties
Projections/src/test/java/com/intheeast/demo/: ProjectionsApplicationTests.java
QueryCreation/: .factorypath
QueryCreation/src/main/java/com/taehun/demo/: QueryCreationApplication.java
Transactionality/: pom.xml
Transactionality/src/main/java/com/intheeast/: TransactionalityApplication.java
Transactionality/src/main/resources/: application.yml
Transactionality/src/test/java/com/intheeast/: TransactionalityApplicationTests.java
(+101 files in other folders)
