<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.intheeast</groupId>
	<artifactId>OtherMethodsQueryDSL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UsingSort</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
          	<groupId>com.querydsl</groupId>
          	<artifactId>querydsl-jpa</artifactId>
          	<version>5.0.0</version>
          	<classifier>jakarta</classifier>
      	</dependency>
      
      	<!-- QueryDSL APT(Annotation Processing Tool) -->
      	<dependency>
          	<groupId>com.querydsl</groupId>
          	<artifactId>querydsl-apt</artifactId>
          	<version>5.0.0</version>
          	<scope>provided</scope>
      	</dependency>
      	
      	
		
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
				  <source>17</source>
                  <target>17</target>
                  <annotationProcessorPaths>
					  <!-- Lombok 설정 -->
                  	  <path>													
							<groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                      </path>
                    
                      <!-- QueryDSL APT 설정 -->
                      <path>						  
                          <groupId>com.querydsl</groupId>
                          <artifactId>querydsl-apt</artifactId>
                          <version>5.0.0</version>
                          <classifier>jakarta</classifier>
                      </path>

                      <!-- Jakarta Annotation API -->
                      <path>
                          <groupId>jakarta.annotation</groupId>
                          <artifactId>jakarta.annotation-api</artifactId>
                          <version>3.0.0</version>
                      </path>
                    
                      <!-- Jakarta Persistence API -->
                      <path>
						  <groupId>jakarta.persistence</groupId>
                          <artifactId>jakarta.persistence-api</artifactId>
                          <version>3.1.0</version>
                      </path>
                  </annotationProcessorPaths>

                  <!-- QueryDSL 파일이 생성될 디렉토리 -->
                  <generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>

              </configuration>
          </plugin>

          <!-- Maven resources plugin for handling generated-sources directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
				<execution>
					<id>copy-resources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        
          <plugin>
			  <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
				  <execution>
					  <id>add-source</id>
                      <phase>generate-sources</phase>
                      <goals>
						  <goal>add-source</goal>
                      </goals>
                      <configuration>
						  <sources>
							  <source>${project.build.directory}/generated-sources/java</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
			
		</plugins>
		
		<sourceDirectory>src/main/java</sourceDirectory>
      	<testSourceDirectory>src/test/java</testSourceDirectory>
      
	</build>

</project>
