first.names=John,Jane,Alex,Emily,Michael,Sarah,David,Laura,James,Jessica
last.names=Smith,Johnson,Williams,Jones,Brown,Davis,Miller,Wilson,Moore,Taylor
ages=30,25,35,28,40,22,29,32,26,38
active=true,false,true,false,true,true,false,true,false,false

# \uB79C\uB364 \uC774\uBA54\uC77C \uC0DD\uC131\uC744 \uC704\uD55C \uB3C4\uBA54\uC778 \uC2DC\uB4DC
domains=gmail.com,yahoo.com,naver.com, kakao.com, kupang.com

# \uC774\uBA54\uC77C \uC0DD\uC131 \uC2DC \uC0AC\uC6A9\uD560 \uB79C\uB364 \uC22B\uC790 \uC2DC\uB4DC
email.numbers=123,456,789,234,567,890,345,678,901,112
